spring.rabbitmq.username=root
spring.rabbitmq.password=root

queue.buyprocess=queue-buy-waiting
queue.buyfinished=queue-buy-finished

server.port=8082

spring.redis.host=localhost
spring.redis.port=6379
